# Server Configuration
PORT=5003

# MongoDB Configuration
MONGODB_URI=mongodb+srv://adrishmaji388:<Kxn5fZfKXTyooFXB>@cluster0.7pt9dyj.mongodb.net/

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5000000  # 5MB
MAX_FILES=5
